Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox x:Name="plainTextAES" Height="30"/>
                    <TextBox x:Name="keyTextAES" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="btnAESEncrypt" Height="50" Content="AES Encrypt" Click="btnAESEncrypt_Click"/>
                    <TextBox x:Name="cipherTextAES" Height="120"/>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button x:Name="btnAESDecrypt" Height="50" Content="AES Decrypt" Click="btnAESDecrypt_Click"/>
                    <TextBox x:Name="decryptChiperTextAES" Height="120"/>

                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox x:Name="plainTextDES" Height="30"/>
                    <TextBox x:Name="keyTextDES" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="btnDESEncrypt" Height="50" Content="DES Encrypt" Click="btnDESEncrypt_Click"/>
                    <TextBox x:Name="cipherTextDES" Height="120"/>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button x:Name="btnDESDecrypt" Height="50" Content="DES Decrypt" Click="btnDESDecrypt_Click"/>
                    <TextBox x:Name="decryptChiperTextDES" Height="120"/>

                </StackPanel>


            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox x:Name="plainTextTDES" Height="30"/>
                    <TextBox x:Name="keyTextTDES" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="btnTDESEncrypt" Height="50" Content="TDES Encrypt" Click="btnTDESEncrypt_Click"/>
                    <TextBox x:Name="txtTDESEncrypt" Height="120"/>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button x:Name="btnTDESDecrypt" Height="50" Content="TDES Decrypt" Click="btnTDESDecrypt_Click"/>
                    <TextBox x:Name="txtTDESDecrypt" Height="120"/>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="plainTextMD5" Grid.Column="0" Width="300"/>
                <Button x:Name="BtnMd5Hash" Grid.Column="1" Content="MD5 HASH" Click="BtnMd5Hash_Click"/>
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal">
                    <Label Width="50" Content="Result : " VerticalContentAlignment="Center"/>
                    <TextBox x:Name="hashMD5Text" Width="194"></TextBox>
                </StackPanel>

            </Grid>






        </Grid>



    </Grid>
</Window>
